[shader.default2d]
vertex   = 'shaders/default2d.vert'
fragment = 'shaders/default2d.frag'

[font_family]
Poppins = 'fonts/Poppins'

#icons
[texture]
burger  = 'icons/burger.png'
restart = 'icons/restart.png'
exit    = 'icons/exit.png'
undo    = 'icons/undo.png'
hint    = 'icons/hint.png'

#cursor
[texture.cursors]
source = [cursors]
wrapping = ClampToEdge

[shader.defaultCursor]
vertex = shaders/cursor.vert
fragment = shaders/cursor.frag

[material.cursorMat]
texture = cursors
shader = defaultCursor

[cursor.default]
material = cursorMat

[cursor.default.modes]
cursor32.hotspot.x = 0
cursor32.hotspot.y = 0