[shader.default2d]
vertex   = 'shaders/default2d.vert'
fragment = 'shaders/default2d.frag'

[font_family]
Poppins = 'fonts/Poppins'

#icons
[texture]
apply   = { source = 'icons/apply.png'  , filtering = 'Linear' }
back    = { source = 'icons/back.png'   , filtering = 'Linear' }
burger  = { source = 'icons/burger.png' , filtering = 'Linear' }
collect = { source = 'icons/collect.png', filtering = 'Linear' }
exit    = { source = 'icons/exit.png'   , filtering = 'Linear' }
hint    = { source = 'icons/hint.png'   , filtering = 'Linear' }
lens    = { source = 'icons/lens.png'   , filtering = 'Linear' }
play    = { source = 'icons/play.png'   , filtering = 'Linear' }
newgame = { source = 'icons/newgame.png', filtering = 'Linear' }
undo    = { source = 'icons/undo.png'   , filtering = 'Linear' }

#cursor
[texture.cursors]
source = [cursors]
wrapping = ClampToEdge

[shader.defaultCursor]
vertex = shaders/cursor.vert
fragment = shaders/cursor.frag

[material.cursorMat]
texture = cursors
shader = defaultCursor

[cursor.default]
material = cursorMat

[cursor.default.modes]
cursor32.hotspot.x = 0
cursor32.hotspot.y = 0