[shader.default2d]
vertex   = 'shaders/default2d.vert'
fragment = 'shaders/default2d.frag'

[texture]
ballBlue                  = tex/ballBlue.png
element_blue_rectangle    = tex/element_blue_rectangle.png
element_blue_square       = tex/element_blue_square.png
element_green_rectangle   = tex/element_green_rectangle.png
element_green_square      = tex/element_green_square.png
element_grey_rectangle    = tex/element_grey_rectangle.png
element_grey_square       = tex/element_grey_square.png
element_purple_rectangle  = tex/element_purple_rectangle.png
element_purple_square     = tex/element_purple_square.png
element_red_rectangle     = tex/element_red_rectangle.png
element_red_square        = tex/element_red_square.png
element_yellow_rectangle  = tex/element_yellow_rectangle.png
element_yellow_square     = tex/element_yellow_square.png
paddleBlu                 = tex/paddleBlu.png
 
[material]
ballBlue.texture                  = ballBlue
ballBlue.shader                   = default2d
element_blue_rectangle.texture    = element_blue_rectangle
element_blue_rectangle.shader     = default2d
element_blue_square.texture       = element_blue_square
element_blue_square.shader        = default2d
element_green_rectangle.texture   = element_green_rectangle
element_green_rectangle.shader    = default2d
element_green_square.texture      = element_green_square
element_green_square.shader       = default2d
element_grey_rectangle.texture    = element_grey_rectangle
element_grey_rectangle.shader     = default2d
element_grey_square.texture       = element_grey_square
element_grey_square.shader        = default2d
element_purple_rectangle.texture  = element_purple_rectangle
element_purple_rectangle.shader   = default2d
element_purple_square.texture     = element_purple_square
element_purple_square.shader      = default2d
element_red_rectangle.texture     = element_red_rectangle
element_red_rectangle.shader      = default2d
element_red_square.texture        = element_red_square
element_red_square.shader         = default2d
element_yellow_rectangle.texture  = element_yellow_rectangle
element_yellow_rectangle.shader   = default2d
element_yellow_square.texture     = element_yellow_square
element_yellow_square.shader      = default2d
paddleBlu.texture                 = paddleBlu
paddleBlu.shader                  = default2d


[font_family]
Poppins = 'fonts/Poppins'