[shader.default2d]
vertex   = 'shaders/default2d.vert'
fragment = 'shaders/default2d.frag'

[texture.dice-tiles]
source = 'dice.png'
xy_regions = {
	red1 = {rect = [  5,   5, 22, 22], level = 0},
	red2 = {rect = [ 37,   5, 22, 22], level = 0},
	red3 = {rect = [ 69,   5, 22, 22], level = 0},
	redE = {rect = [101,   5, 22, 22], level = 0},
	red4 = {rect = [133,   5, 22, 22], level = 0},
	red5 = {rect = [165,   5, 22, 22], level = 0},
	red6 = {rect = [197,   5, 22, 22], level = 0},
	redQ = {rect = [229,   5, 22, 22], level = 0},
	
	blue1 = {rect = [  5,  37, 22, 22], level = 0},
	blue2 = {rect = [ 37,  37, 22, 22], level = 0},
	blue3 = {rect = [ 69,  37, 22, 22], level = 0},
	blueE = {rect = [101,  37, 22, 22], level = 0},
	blue4 = {rect = [133,  37, 22, 22], level = 0},
	blue5 = {rect = [165,  37, 22, 22], level = 0},
	blue6 = {rect = [197,  37, 22, 22], level = 0},
	blueQ = {rect = [229,  37, 22, 22], level = 0},
	
	green1 = {rect = [  5,  69, 22, 22], level = 0},
	green2 = {rect = [ 37,  69, 22, 22], level = 0},
	green3 = {rect = [ 69,  69, 22, 22], level = 0},
	greenE = {rect = [101,  69, 22, 22], level = 0},
	green4 = {rect = [133,  69, 22, 22], level = 0},
	green5 = {rect = [165,  69, 22, 22], level = 0},
	green6 = {rect = [197,  69, 22, 22], level = 0},
	greenQ = {rect = [229,  69, 22, 22], level = 0},
	
	yellow1 = {rect = [  5, 101, 22, 22], level = 0},
	yellow2 = {rect = [ 37, 101, 22, 22], level = 0},
	yellow3 = {rect = [ 69, 101, 22, 22], level = 0},
	yellowE = {rect = [101, 101, 22, 22], level = 0},
	yellow4 = {rect = [133, 101, 22, 22], level = 0},
	yellow5 = {rect = [165, 101, 22, 22], level = 0},
	yellow6 = {rect = [197, 101, 22, 22], level = 0},
	yellowQ = {rect = [229, 101, 22, 22], level = 0},
		
	cyan1 = {rect = [  5, 133, 22, 22], level = 0},
	cyan2 = {rect = [ 37, 133, 22, 22], level = 0},
	cyan3 = {rect = [ 69, 133, 22, 22], level = 0},
	cyanE = {rect = [101, 133, 22, 22], level = 0},
	cyan4 = {rect = [133, 133, 22, 22], level = 0},
	cyan5 = {rect = [165, 133, 22, 22], level = 0},
	cyan6 = {rect = [197, 133, 22, 22], level = 0},
	cyanQ = {rect = [229, 133, 22, 22], level = 0},
	
	empty = {rect = [  5, 165, 22, 22], level = 0},
}
  
[material.mat-dice-tiles]
texture = 'dice-tiles'
shader  = 'default2d'


[font_family]
Poppins = 'fonts/Poppins'