GIMP Palette
Channels: RGBA
#
# Arne16
# by Arne Niklas Jansson
# http://androidarts.com/palette/16pal.htm
#
  0   0   0 255	#0   Black
157 157 157 255	#1   Gray
255 255 255 255	#2   White
190  38  51 255	#3   Red
224 111 139 255	#4   Pink
 73  60  43 255	#5   Dark Brown
164 100  34 255	#6   Brown
235 137  49 255	#7   Orange
247 226 107 255	#8   Yellow
 47  72  78 255	#9   Dark Green
 68 137  26 255	#A   Green
163 206  39 255	#B   Light Green
 27  38  50 255	#C   Blue Gray
  0  87 132 255	#D   Dark Blue
 49 162 242 255	#E   Blue
178 220 239 255 #F   Light Blue