; Copyright (c) 2025 Tobias Bohnen
; 
; This software is released under the MIT License.
; https://opensource.org/licenses/MIT

Name        = "Space Rocks"
Number      = 1
Version     = 1
Genre       = "sci-fi"
SpineColor  = "green"